<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Wisp.Comtrade</RootNamespace>

    <AssemblyName>Wisp.Comtrade.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comtrade\Comtrade.csproj" />
  </ItemGroup>

</Project>
