# Wisp.Comtrade

./: !Enums.cs  AnalogChannelInfoTest.cs  AnalogChannelInformation.cs  Comtrade.csproj  Comtrade.nuspec  ConfigurationHandler.cs  ConfigurationHandlerTest.cs  DataFileHandler.cs  DataFileHandlerTest.cs  DataFileSample.cs  DataFileSampleTest.cs  DigitalChannelInfoTest.cs  DigitalChannelInformation.cs  GlobalSettings.cs  LICENSE  README.md  Record.cs  RecordReader.cs  RecordReaderTest.cs  RecordTest.cs  RecordWriter.cs  RecordWriterTest.cs  SampleRate.cs  SampleRateTest.cs  Wisp.Comtrade.0.9.1.1.nupkg  Wisp.Comtrade.0.9.2.nupkg  WispComtrade_Git.sln
.github/workflows/: codecoverage.yml
Comtrade/: !Enums.cs  AnalogChannelInformation.cs  Comtrade.csproj  Comtrade.nuspec  ComtradeVersion.cs  ComtradeVersionConverter.cs  ConfigurationHandler.cs  DataFileHandler.cs  DataFileSample.cs  DataFileType.cs  DataFileTypeConverter.cs  DigitalChannelInformation.cs  GlobalSettings.cs  RecordReader.cs  RecordWriter.cs  SampleRate.cs
Comtrade/Models/: AnalogChannel.cs  ComtradeVersion.cs  ConfigurationHandler.cs  DataFileHandler.cs  DataFileSample.cs  DataFileType.cs  DigitalChannel.cs  SampleRate.cs
Comtrade/Utils/: ComtradeVersionConverter.cs  DataFileTypeConverter.cs
ComtradeTests/: AnalogChannelInfoTest.cs  ComtradeTests.csproj  ConfigurationHandlerTest.cs  DataFileHandlerTest.cs  DataFileSampleTest.cs  DateTimeParseTest.cs  DigitalChannelInfoTest.cs  RecordReaderTest.cs  RecordWriterTest.cs  SampleRateTest.cs
ComtradeTests/ExampleSet2/: 1.cfg  1.hdr  2.cfg  3.cfg  3.hdr  4.CFG  5.cfg
Properties/: AssemblyInfo.cs
