<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AssemblyName>Wisp.Comtrade</AssemblyName>
		<RootNamespace>Wisp.Comtrade</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Esti</Authors>
		<Company>Esti corp</Company>
		<OutputType>Library</OutputType>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>COMTRADE</PackageTags>
		<Description>COMTRADE (Common Format for Transient Data Exchange for Power Systems) reading and creating library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Renamed classes, fields, properties</PackageReleaseNotes>
		<Copyright>Copyright 2024</Copyright>
		<PackageProjectUrl>https://github.com/Esticonv/Wisp.Comtrade</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
